process: Spruce
input_raw_format : 0.5
input_files : ['hlt2_2or3bodytopo_realtime.mdf']
input_manifest_file : "hlt2_2or3bodytopo_realtime.tck.json"
input_type : 'RAW'

evt_max : -1
simulation : True
data_type : 'Upgrade'
dddb_tag : 'dddb-20171126'
conddb_tag : 'sim-20171127-vc-md100'

output_file : 'spruce_realtimereco_persistreco.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_example_realtime_persistreco.tck.json"
input_process: Hlt2