data_type: Upgrade
simulation: True
dddb_tag: 'dddb-20221004'
conddb_tag: 'sim-20220929-vc-md100'

input_files:
  - LFN:allen_production_test.dst
input_type: "ROOT"
input_raw_format: 0.5
evt_max: -1

xml_summary_file: hlt2_pp_commissioning_summary.xml
xml_file_catalog: hlt1_pool_xml_catalog.xml

scheduler_legacy_mode: False

output_file: hlt2_pp_commissioning_output.dst
output_type: 'ROOT'
